.home {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.2rem;
  row-gap: 2em;
}
.welcomeCard {
  grid-column: 1/6;
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
  background-color: $stroke;

  &__imgContainer {
    max-width: 90px;
    max-height: 90px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  &__date {
    flex: 1 0 100px;
    border-radius: 10px;
    background-color: $background;
    padding: 20px;
    height: 100%;
    justify-content: center;
    row-gap: 0.8em;
    display: flex;
    flex-direction: column;
  }
  .card {
    flex: 1 0 940px;
    padding: 0em 2em;
    padding-right: 4em;

    &-img__container {
      width: 32%;
    }
    @include responsive(md) {
      grid-column: 1/6;
    }

    &-over__title {
      font-size: 2.5em;
    }

    &__para {
      color: $paragraph;
      font-size: 18px;
      max-width: 500px;
      line-height: 28px;
    }
  }
  .courses {
    grid-row: 2/3;
    grid-column: 1/6;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 2rem 1rem;
      h1 {
        color: $white;
        font-size: 2rem;
      }
    }
    &-container {
      display: grid;
      gap: 1rem;
      width: 100%;
      height: 100%;
    }
    &__item {
      display: flex;
      width: 100%;
      border-left: 0.7rem solid $highlight;
      .card-over {
        gap: 0.5rem;
        padding-left: 1rem;
        width: 70%;
        text-align: left;
        &__title {
          font-size: 1.5rem;
          padding-bottom: 0.5rem;
        }
      }
      &-controls {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 20%;
        height: 90%;
        .delete-btn {
          background: $background;
          svg {
            color: $white;
            font-size: 1.5rem;
            transition: all 0.2s ease-in-out;
            &:hover {
              transform: scale(1.05);
              color: red;
            }
          }
        }
      }
    }
  }
}

.card__time {
  text-align: center;
  &--clock {
    font-weight: bolder;
    color: $paragraph;
    font-size: 1.6em;
  }
}
@media (max-width: 600px) {
  .home {
    .courses {
      grid-column: 1/6;
      .courses__item {
        flex-direction: row;
      }
    }
  }
}

// word session
.word {
  grid-column: 1/6;
  gap: 4em;
  display: flex;
  flex-wrap: wrap;
  background-color: green($color: #000000);

  &__word {
    background-color: blue;
    flex: 1 0 940px;
    padding: 4em 0;
  }

  &__todo {
    flex: 1 0 100px;
    background-color: red;
  }
}
